<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Sockets</title>
    <meta name="description" content="">

</head>
<body>

    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <button type="button">Send</button>

    <hr>

    <ul></ul>

    <script>
        var conn = new WebSocket('ws://192.56.1.30:8080');

        conn.onopen = function(e) {
            console.log("Connection established!");
            $('ul').prepend('<li>Welcome</li>');
        };

        conn.onmessage = function(e) {
            console.log(e.data);
            $('ul').prepend('<li>' + e.data + '</li>');
        };

        $(function() {
            $('button').click(function() {
                conn.send('Hello World!!');
            });
        });
    </script>

</body>
</html>